# TestAutomationLab9Selenium

./: pom.xml  testng.xml
DeleteGmailImportantMessageTest/: pom.xml  testng.xml
DeleteGmailImportantMessageTest/src/main/java/business/: AutorizationBO.java  MarkAndDeleteImportantMessageBO.java  WriteMessageBO.java
DeleteGmailImportantMessageTest/src/main/java/decorator/: CustomFieldDecorator.java
DeleteGmailImportantMessageTest/src/main/java/pom/: GmailHomePage.java  GmailImportantPage.java  LoginPage.java
DeleteGmailImportantMessageTest/src/main/java/util/: DriverManager.java  PageObject.java
DeleteGmailImportantMessageTest/src/main/java/util/readers/: JAXBParser.java  Message.java  PropertyParser.java  UserData.java  XMLParser.java
DeleteGmailImportantMessageTest/src/main/java/web_elements/: Allert.java  Button.java
DeleteGmailImportantMessageTest/src/main/resources/test-data/: message.xml  user-data.json
DeleteGmailImportantMessageTest/src/test/java/: DeleteSomeImportantGmailMessage.java  FunctionalTest.java
src/main/java/: BasePage.java  DataProviderClass.java  DriverFactory.java  DriverManager.java  Locators.java  LoginPage.java  MainPage.java
src/main/java/bo/: SignInBO.java  WriteMessageBO.java
src/main/java/business/: MainPageBO.java
src/main/java/businessObjects/: LoginBO.java  MessagesBO.java
src/main/java/businessobjects/: SendFromDraft.java  SignIn.java  WriteNewMessage.java
src/main/java/constants/: Constants.java
src/main/java/data/: Const.java  Consts.java  DataProvidersSet.java  TestData.java  TestDataProvider.java
src/main/java/dataproviders/: DataProviderClass.java  MessageDataProvider.java  MessageProperties.java  UserDataProvider.java
src/main/java/decorator/: CustomFieldDecorator.java  LocatingCustomElementsListHandler.java  WrapperFactory.java
src/main/java/driver/: DriverFactory.java  DriverLoader.java  DriverManager.java
src/main/java/element/: Element.java  IElement.java
src/main/java/elements/: Button.java  Checkbox.java  DefaultElementFactory.java  Element.java  Input.java  Label.java  Popup.java  Search.java  TextField.java
src/main/java/json/: Data.java  Parser.java
src/main/java/model/: Consts.java
src/main/java/pageObjects/: BasePage.java  (+3 more)
src/main/resources/: application.properties  config.properties  data.json  driver.properties  letterdata.xml  locators.properties  log4j.properties  log4j2.yaml  loginData.xml  messageData.xml  messagedata.xml  objectrepository.json  testng.xml  usersData.csv  ways.properties
src/test/java/: DriverManager.java  GmailPageTest.java  GmailTest.java  GmailTestBase.java  TestGmail.java
src/test/resources/: gmailTest.xml  gmail_test.xml  testEmails.csv
(+158 files in other folders)
