fileWayJSON = src/main/resources/json/data.json
fileWayGmail = https://accounts.google.com/ServiceLogin/identifier?service=mail&flowName=GlifWebSignIn&flowEntry=AddSession
fileWayChrome = src/main/resources/driver/chromedriver.exe
